{
  "name": "dravio",
  "private": true,
  "workspaces": [
    "services/*",
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001793",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.6"
  }
}
